<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aarony.cloud</groupId>
	<artifactId>com.aarony.cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>cloud</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>com.aarony.cloud.server</module>
		<module>com.aarony.cloud.client</module>
		<module>com.aarony.cloud.provider</module>
		<module>com.aarony.cloud.config</module>
		<module>com.aarony.cloud.config.client</module>
		<module>com.aarony.cloud.hystrix</module>
		<module>com.aarony.cloud.feign</module>
		<module>com.aarony.cloud.core</module>
		<module>com.aarony.cloud.hello-api</module>
		<module>com.aarony.cloud.zuul</module>
		<module>com.aarony.cloud.sleuth</module>
		<module>com.aarony.cloud.zipkin-server</module>
		<module>com.aarony.cloud.common</module>
		<module>com.aarony.cloud.ribbon</module>
    <module>com.aarony.cloud.turbine</module>
    <module>com.aarony.cloud.turbion</module>
		<module>com.aarony.cloud.turbine</module>
	</modules>
</project>