server.port=5555

spring.application.name=zuul-api
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer1:1112/eureka/

#zuul.routes.api-a-url.path=/api-a-url/**
# 所有 /api-a-url/** 的请求会被转发到 http://localhost:8080 上
# 如：http://localhost:55555/api-a-url/hello 转换成http://localhost:8080/hello
#zuul.routes.api-a-url=http://localhost:8080

zuul.routes.api-a.path=/api-a/**
# com.aarony.cloud.provider 的 hello-server  Eureka服务
zuul.routes.api-a.serviceId=hello-server

zuul.routes.api-b.path=/api-b/**
# com.aarony.cloud.feign 的 feign-consumer
zuul.routes.api-b.serviceId=feign-consumer
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer1:1112/eureka/

#多实例的配置
#ribbon.eureka.enabled=false
#user-service.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/

#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=hello-server
# 服务配置 下面这个 跟上面的两个配置是一样的效果
#zuul.routes.hello-server=/api-a/**