eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
server.port=9001

spring.application.name=hystrix-consumer

# 管理界面
management.port=9999
turbine.app-config=hello-server
turbine.cluster-name-expression="default"
turbine.combine-host-port=true